.top-menu{border:0;overflow: hidden;height:43px;border-bottom: 3px solid #52B058;}
.top-menu a:hover{background-color:#52B058;color:#fff !important;}
.acitvebg{background-color:#52B058 !important;color:#fff !important;}
.submenu li .active{color: #52B058 !important;}
.btn-danger {
    color: #fff !important;
    background-color: #52B058 !important;
    border-color: #52B058 !important;
}
/*.datagrid-row-selected {
    background: #52B058 !important;
    color: #fff;
}*/
.tabs li.tabs-selected{border: 0; border-bottom: 3px #52B058 solid;font-size: 18px !important;}