<div class="box-body table-responsive">
    <table id="example2" class="table table-striped table-hover">
        <thead>
        <tr>
            <th><input type="checkbox" ></th>
            <th>名称</th>
            <th>URL</th>
            <th>标识符</th>
            <th>排序</th>
            <th>类型</th>
            <th>图标</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {volist name='list' id='vo'}
        <tr>
            <td><input type="checkbox" value='{$vo.id}' name="id[]" ></td>
            <td>{$vo.name}</td>
            <td>{$vo.url}</td>
            <td>{$vo.menu_id}</td>
            <td>{$vo.sort}</td>
            <td>{if condition="$vo.category eq 1"}主菜单{elseif condition="$vo.category eq 2"/}二级菜单{else/}操作{/if}</td>
            <td>{$vo.icon}{notempty name="vo.icon_size"}({$vo.icon_size}){/notempty}</td>
            <td>{in name='vo.status' value='1'}<span class="badge bg-green">启用</span>{else/}<span class="badge bg-red">禁用</span>{/in}</td>
            <td><button onclick='load_modal("__CONTROLLER__/edit?id={$vo.id}")' class="btn btn-xs btn-info">编辑</button></td>
        </tr>
        {/volist}
        </tbody>
    </table>
</div>